(* YALex para SQL simplificado — solo mayusculas *)
{
  let letter = [a-zA-Z_]
  let digit  = [0-9]
  let alnum  = [a-zA-Z0-9_]
  let ws     = [' ' '\t' '\n' '\r']
}

rule tokens =
    "SELECT"    { SELECT }
  | "FROM"      { FROM }
  | "WHERE"     { WHERE }
  | "AND"       { AND }
  | "OR"        { OR }
  | "NOT"       { NOT }
  | "ORDER"     { ORDER }
  | "GROUP"     { GROUP }
  | "BY"        { BY }
  | "HAVING"    { HAVING }
  | "JOIN"      { JOIN }
  | "INNER"     { INNER }
  | "LEFT"      { LEFT }
  | "RIGHT"     { RIGHT }
  | "OUTER"     { OUTER }
  | "ON"        { ON }
  | "AS"        { AS }
  | "LIMIT"     { LIMIT }
  | "OFFSET"    { OFFSET }
  | "DISTINCT"  { DISTINCT }
  | "COUNT"     { COUNT }
  | "SUM"       { SUM }
  | "AVG"       { AVG }
  | "MAX"       { MAX }
  | "MIN"       { MIN }
  | "INSERT"    { INSERT }
  | "INTO"      { INTO }
  | "VALUES"    { VALUES }
  | "UPDATE"    { UPDATE }
  | "SET"       { SET }
  | "DELETE"    { DELETE }
  | "CREATE"    { CREATE }
  | "TABLE"     { TABLE }
  | "PRIMARY"   { PRIMARY }
  | "KEY"       { KEY }
  | "INTEGER"   { INTEGER }
  | "VARCHAR"   { VARCHAR }
  | "IS"        { IS }
  | "NULL"      { NULL_KW }
  | "BETWEEN"   { BETWEEN }
  | "LIKE"      { LIKE }
  | "IN"        { IN_KW }
  | "ASC"       { ASC }
  | "DESC"      { DESC }
  | {letter}{alnum}* { ID }
  | {digit}+    { INT_LIT }
  | {digit}+'.'{digit}+ { FLOAT_LIT }
  | "<>"        { NEQ }
  | "<="        { LEQ }
  | ">="        { GEQ }
  | "!="        { NEQ2 }
  | "="         { EQ }
  | "<"         { LT }
  | ">"         { GT }
  | "*"         { STAR }
  | "+"         { PLUS }
  | "-"         { MINUS }
  | "/"         { DIV }
  | "("         { LPAREN }
  | ")"         { RPAREN }
  | ","         { COMMA }
  | ";"         { SEMICOLON }
  | "."         { DOT }
  | {ws}+       { WHITESPACE }
