(* YALex para Python-like simplificado *)
(* Bloques: abren con : y cierran con end  *)
{
  let letter = [a-zA-Z_]
  let digit  = [0-9]
  let alnum  = [a-zA-Z0-9_]
  let ws     = [' ' '\t' '\n' '\r']
}

rule tokens =
    "def"       { DEF }
  | "class"     { CLASS }
  | "if"        { IF }
  | "elif"      { ELIF }
  | "else"      { ELSE }
  | "while"     { WHILE }
  | "for"       { FOR }
  | "in"        { IN }
  | "return"    { RETURN }
  | "pass"      { PASS }
  | "and"       { AND }
  | "or"        { OR }
  | "not"       { NOT }
  | "True"      { TRUE }
  | "False"     { FALSE }
  | "None"      { NONE }
  | "end"       { END }
  | {letter}{alnum}* { ID }
  | {digit}+'.'{digit}+ { FLOAT_LIT }
  | {digit}+    { INT_LIT }
  | "**"        { POW }
  | "=="        { EQ }
  | "!="        { NEQ }
  | "<="        { LEQ }
  | ">="        { GEQ }
  | "+="        { PLUS_ASSIGN }
  | "-="        { MINUS_ASSIGN }
  | "="         { ASSIGN }
  | "<"         { LT }
  | ">"         { GT }
  | "+"         { PLUS }
  | "-"         { MINUS }
  | "*"         { TIMES }
  | "/"         { DIV }
  | "%"         { MOD }
  | "("         { LPAREN }
  | ")"         { RPAREN }
  | "["         { LBRACKET }
  | "]"         { RBRACKET }
  | ","         { COMMA }
  | ":"         { COLON }
  | "."         { DOT }
  | {ws}+       { WHITESPACE }
