# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LenguajesCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lenguajes_core


#############################################
# Order-only phony target for lenguajes_core

build cmake_object_order_depends_target_lenguajes_core: phony || .

build CMakeFiles/lenguajes_core.dir/src/yalex/regex_engine.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yalex/regex_engine.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yalex/regex_engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yalex
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yalex/nfa.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yalex/nfa.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yalex/nfa.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yalex
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yalex/dfa.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yalex/dfa.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yalex/dfa.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yalex
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yalex/tokenizer.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yalex/tokenizer.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yalex/tokenizer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yalex
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yalex/yalex_reader.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yalex/yalex_reader.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yalex/yalex_reader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yalex
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yapar/grammar.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yapar/grammar.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yapar/grammar.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yapar
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yapar/lr0_automaton.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yapar/lr0_automaton.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yapar/lr0_automaton.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yapar
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yapar/slr1_table.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yapar/slr1_table.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yapar/slr1_table.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yapar
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yapar/ll1_table.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yapar/ll1_table.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yapar/ll1_table.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yapar
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yapar/lalr_table.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yapar/lalr_table.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yapar/lalr_table.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yapar
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yapar/conflict_resolver.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yapar/conflict_resolver.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yapar/conflict_resolver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yapar
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

build CMakeFiles/lenguajes_core.dir/src/yapar/parser.cpp.o: CXX_COMPILER__lenguajes_core_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/yapar/parser.cpp || cmake_object_order_depends_target_lenguajes_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lenguajes_core.dir/src/yapar/parser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lenguajes_core.dir/src/yapar
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lenguajes_core


#############################################
# Link the static library liblenguajes_core.a

build liblenguajes_core.a: CXX_STATIC_LIBRARY_LINKER__lenguajes_core_Debug CMakeFiles/lenguajes_core.dir/src/yalex/regex_engine.cpp.o CMakeFiles/lenguajes_core.dir/src/yalex/nfa.cpp.o CMakeFiles/lenguajes_core.dir/src/yalex/dfa.cpp.o CMakeFiles/lenguajes_core.dir/src/yalex/tokenizer.cpp.o CMakeFiles/lenguajes_core.dir/src/yalex/yalex_reader.cpp.o CMakeFiles/lenguajes_core.dir/src/yapar/grammar.cpp.o CMakeFiles/lenguajes_core.dir/src/yapar/lr0_automaton.cpp.o CMakeFiles/lenguajes_core.dir/src/yapar/slr1_table.cpp.o CMakeFiles/lenguajes_core.dir/src/yapar/ll1_table.cpp.o CMakeFiles/lenguajes_core.dir/src/yapar/lalr_table.cpp.o CMakeFiles/lenguajes_core.dir/src/yapar/conflict_resolver.cpp.o CMakeFiles/lenguajes_core.dir/src/yapar/parser.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lenguajes_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lenguajes_core.dir/lenguajes_core.pdb
  TARGET_FILE = liblenguajes_core.a
  TARGET_PDB = liblenguajes_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lenguajes_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target yalex_cli


#############################################
# Order-only phony target for yalex_cli

build cmake_object_order_depends_target_yalex_cli: phony || cmake_object_order_depends_target_lenguajes_core

build CMakeFiles/yalex_cli.dir/src/main_yalex.cpp.o: CXX_COMPILER__yalex_cli_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/main_yalex.cpp || cmake_object_order_depends_target_yalex_cli
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yalex_cli.dir/src/main_yalex.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/yalex_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/yalex_cli.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yalex_cli.dir/
  TARGET_PDB = yalex_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/yalex_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target yalex_cli


#############################################
# Link the executable yalex_cli

build yalex_cli: CXX_EXECUTABLE_LINKER__yalex_cli_Debug CMakeFiles/yalex_cli.dir/src/main_yalex.cpp.o | liblenguajes_core.a || liblenguajes_core.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = liblenguajes_core.a
  OBJECT_DIR = CMakeFiles/yalex_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/yalex_cli.dir/
  TARGET_FILE = yalex_cli
  TARGET_PDB = yalex_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/yalex_cli.dir

# =============================================================================
# Object build statements for EXECUTABLE target yapar_cli


#############################################
# Order-only phony target for yapar_cli

build cmake_object_order_depends_target_yapar_cli: phony || cmake_object_order_depends_target_lenguajes_core

build CMakeFiles/yapar_cli.dir/src/main_yapar.cpp.o: CXX_COMPILER__yapar_cli_unscanned_Debug /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/src/main_yapar.cpp || cmake_object_order_depends_target_yapar_cli
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yapar_cli.dir/src/main_yapar.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -g -O0 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/yapar_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/yapar_cli.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/yapar_cli.dir/
  TARGET_PDB = yapar_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/yapar_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target yapar_cli


#############################################
# Link the executable yapar_cli

build yapar_cli: CXX_EXECUTABLE_LINKER__yapar_cli_Debug CMakeFiles/yapar_cli.dir/src/main_yapar.cpp.o | liblenguajes_core.a || liblenguajes_core.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = liblenguajes_core.a
  OBJECT_DIR = CMakeFiles/yapar_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/yapar_cli.dir/
  TARGET_FILE = yapar_cli
  TARGET_PDB = yapar_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/yapar_cli.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build && /opt/homebrew/bin/ccmake -S/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core -B/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core -B/Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lenguajes_core: phony liblenguajes_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build

build all: phony liblenguajes_core.a yalex_cli yapar_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build/cmake_install.cmake /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/build/CTestTestfile.cmake: RERUN_CMAKE | /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pablocabrera/lenguajes/proyecto-lenguajes-final-/core/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
